{
  "name": "cypress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cypress": "cypress"
  },
  "author": "Mandeep Kaur",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.2.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.5.1",
    "cypress-sql-server": "^1.0.0"
  }
}
